SECRET_KEY=MyS3cR3tK3y

NODE_ENV=development
PORT=3333
CORS_ORIGIN=cors_origin

DB_DIALECT=db_dialect
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_user
DB_PASSWORD=db_pwd
DB_DATABASE=db_name
DB_ROOT_PASSWORD=db_root_pwd

REDIS_HOST=redis_host
REDIS_PORT=redis_port

#optional
SENTRY_DSN=
